.card {
  display: flex;
  border: 1px solid black;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  flex-grow: 1;
  width: 400px;
  max-width: 600px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: var(--bg-pri);
}

.card-gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1rem 3rem;
}

.card-body {
  padding: 0 1rem 1rem 1rem;
}

.article-body {
  white-space: pre-wrap;
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
}

section > article {
  width: 720px;
  border-left: 1px solid var(--hi-sec);
  border-right: 1px solid var(--hi-sec);
  padding: 0 10px;
}

details > summary {
  list-style: none;
  text-align: right;
}

details > summary::-webkit-details-marker {
  display: none;
}

p img {
  max-width: 100%;
}
